<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/menu_search_devices"
    android:title="Search Devices"
    android:icon="@drawable/ic_bluetooth_search"

    app:showAsAction="always"/>
    <item
        android:id="@+id/menu_bluetooth"
        android:title="Search Devices"
        android:icon="@drawable/ic_bluetooth"
        app:showAsAction="always"/>
</menu>